<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homeworks</title>
</head>
<body>

    <h1 align="center"><b>Homeworks</b></h1>

    <h2><b>html_css1</b></h2>
    <h3><b>BASE</b></h3>
    <ul>
    <li><a href="Homework/html_css1/base/diary"> diary-checked</a> </li>
    <li><a href="Homework/html_css1/base/vizbor">vizbor-Fixed.Please,  check it</a> </li>
    </ul>
    <h3><b>ADD</b></h3>
    <ul>
    <li><a href="Homework/html_css1/add/1_1oldtag"> 1_1oldtag-cheсked</a></li>
    <li><a href="Homework/html_css1/add/1_2valid"> 1_2valid-cheсked</a></li>
    </ul>
    <h2><b>html_css2</b></h2>
    <h3><b>BASE</b><h3>
        <ul>
            <li><a href="Homework/html_css2/base/childbook.html">childbook-checked</a></li>
        </ul>
    <H3><b>ADD</b></H3>
        <ul>
            <li><a href="Homework/html_css2/add/skovorodka.html">skovorodka-cheсked</a></li>
        </ul>
    <h2><b>html_css3</b></h2>
    <h3><b>BASE</b></h3>
    <ul>
        <li><a href="Homework/html_css3/base/font_gwf.html">font_gwf-cheсked</a></li>
    </ul>
    <h3><b>ADD</b></h3>
    <ul>
        <li><a href="Homework/html_css3/add/font.html">Font-cheсked</a></li>    
    </ul>
    <h2><b>html_css4</b></h2>
    <h3><b>BASE</b></h3>
        <ul>
            <li><a href="Homework/html_css4/div_frame.html">div_frame-cheсked</a></li>
        </ul>
    <h2><b>html_css5</b></h2>
    <h3><b>BASE</b></h3>
        <ul>
            <li><a href="Homework/html_css5/maket_table.html">maket_table-checked</a></li>
            <li><a href="Homework/html_css5/maket_div.html">maket_div-cheсked</a></li>
        </ul>
    <h2><b>HTML_CSS6<b></h2>
        <h3><b><Base></b></h3>
            <ul>
                <li><a href="Homework/html_css6/links/links.html">links-checked</a></li>
                <li><a href="Homework/html_css6/links/chess/chess.html">chess-checked</a></li>
                <li><a href="Homework/html_css6/links/chLbg/chLbg.html">chLbg</a>
                <li><a href="Homework/html_css6/links/chL_b/index.html">chL:b</a>
                <li><a href="Homework/html_css6/links/stars/stars.html">stars</a>
            </ul>
    <h2><b>HTML_CSS7</b></h2>


</body>
</html>